DEFAULT_BRANCH=main
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
SUPPRESS_POSSUM=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GITLEAKS=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_JUPYTER_NBQA_BLACK=false
VALIDATE_JUPYTER_NBQA_RUFF=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_RUFF=false
VALIDATE_YAML_PRETTIER=false
